---
title: Home
hide:
  - navigation
---

# UhcCore

UhcCore is a Spigot/Paper-compatible Minecraft server plugin which automates
games of the classic UHC gamemode, and adds numerous configuration options as
well as [scenarios][scenarios] to bring endless replayability to the gamemode.

You can read more about the project in the [README][readme] file, or visit the
[UhcCore page on Spigot][spigot-page] to download the plugin. UhcCore is free
and open source software (see
["Is this plugin free? Will it stay that way?"][is-it-free]), and the
source code is available at [the GitLab repository][repo].

[scenarios]: #what-is-a-uhccore-scenario
[readme]: https://gitlab.com/uhccore/uhccore/-/blob/main/README.md
[spigot-page]: https://www.spigotmc.org/resources/uhccore.102507/
[is-it-free]: faq#is-this-plugin-free-will-it-stay-that-way
[repo]: https://gitlab.com/uhccore/uhccore

## What is UHC?

UHC, or Ultra Hardcore, is a classic PvP gamemode in which players or teams
fight to be the last one standing in survival mode, with natural health
regeneration disabled. The only sources of healing are golden apples, potions
and other such items which grant status effects, so players must be careful
not to take unnecessary damage! The original gamemode was
[invented by the Mindcrack community][uhc-origins] over 10 years ago.

[uhc-origins]: https://www.reddit.com/r/mindcrack/comments/syqitq/the_origins_of_the_uhc_mod_10_years_ago/

## What is a UhcCore scenario?

A scenario in UhcCore is set of custom rules and game mechanics that can be
activated either manually be the server owner, or by letting the players vote
before each game starts. UhcCore currently includes over 40 different
scenarios, such as:

- Nether start
- Randomized block drops
- Upside down crafting
- Dragon rush
- Superheroes
- And many more...
